#APP
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODI3MDgwOSwiaWF0IjoxNzI4MjcwODA5fQ.CWof61YJTm6GFesRCNgET5N65mcbU0hWvyRjbUD73pE

#PostgreSQL
DB_HOST=postgres_wallet_system
DB_PORT=5432
DB_USER=cPZKdNerJD
DB_PASSWORD=XMhRNy6m78
DB_NAME=walletsystemDB
DATABASE_URL=postgres://cPZKdNerJD:XMhRNy6m78@127.0.0.1:5432/walletsystemDB?sslmode=disable

#Redis
REDIS_HOST=redis_wallet_system
REDIS_PORT=6379
REDIS_PASSWORD=

